{
  "name": "vite-canvas-app",
  "version": "1.0.0",
  "private": true,
  "description": "A shareable canvas editor built with React, Vite, Tailwind CSS, Fabric.js and Firebase Firestore.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port $PORT"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "fabric": "^5.3.0",
    "firebase": "^9.23.0",
    "framer-motion": "^12.23.12",
    "lenis": "^1.3.8",
    "lucide-react": "^0.539.0",
    "motion": "^12.23.12",
    "ogl": "^1.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.11.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.4.1",
    "vite": "^5.2.0"
  }
}
